#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  
  server_tokens off;
  include mime.types;
  log_format main '$http_x_forwarded_for - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent "$http_referer" ' '"$http_user_agent"';

  server {
    listen 80;
    server_name www.pod-chat.com;
    return 301 https://pod-chat.com$request_uri;
  }

  server {
    listen 80;
    server_name pod-chat.com;
    root  /var/www;
    access_log /var/log/nginx/pod-chat.com.access.log main;
    error_log /var/log/nginx/pod-chat.com.error.log;

    location / {
      index index.html;
      try_files $uri /index.html;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff2)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    # proxy all share requests to go-podchat api service
    location /share/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://go-podchat:8000/api/;
    }

    # proxy all api requests to go-podchat api service
    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://go-podchat:8000/api/;
    }
  }
}
